# Application name
spring.application.name=userMangement
# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/usermangement
spring.datasource.username=postgres
spring.datasource.password=mohamedcharfi
# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# File upload settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
# Allow circular references
spring.main.allow-circular-references=true
# HikariCP and Hibernate settings
spring.datasource.hikari.auto-commit=false
spring.jpa.properties.hibernate.connection.autocommit=false
# Email settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mohamedcharfi4070@gmail.com
spring.mail.password=zhlm unys bvns dzsm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Thymeleaf settings
spring.thymeleaf.cache=false  
spring.thymeleaf.prefix=classpath:/templates/  
spring.thymeleaf.suffix=.html  
spring.thymeleaf.mode=HTML  
spring.thymeleaf.encoding=UTF-8  
spring.thymeleaf.servlet.content-type=text/html 
spring.thymeleaf.enabled=true  